REACT_APP_LOGIN = /auth
REACT_APP_LOGOUT = /logout

SERVER_PORT = 3006
CONNECTION_STRING = postgres://llimwsrwgxymgu:ef68a5bc522d2a02a1c1ff9540489f9845431ce246518399657a6342122c26db@ec2-23-23-247-222.compute-1.amazonaws.com:5432/de37bo88ptd6rf?ssl=true
SESSION_SECRET = hello
DOMAIN = skylersorensen.auth0.com
CLIENT_ID = srb724CqWoLt3f8RZisIUy9bIdGqT08x
CLIENT_SECRET = JIl8MzPGLxSsyNp9BNERm6dZB7D0Ru0fjk30DLdL31Xl8JRZCrd7oNIV5nRyRVvd
USERNAME = fd684c5d-3e67-441b-aa2a-0cbaf1937c56
PASSWORD = 5BihrKmkiGZX
ACCESS_KEY_ID = AKIAJBZLR2LNA33QY3RA
SECRET_ACCESS_KEY = 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
BUCKET_NAME = oversight-project
REGION = us-west-1
NODE_ENV = production